<!DOCTYPE html>
<html>
<head>
    <!-- Responsável por receber as configurações da página -->
    <meta charset=UTF-8>
    <title>Casa Criativa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <section id="intro">
            <header>
                <a href="index.html">
                    <img src="logo.png" alt="Imagem da logomarca">
                </a>
            </header>

            <main> <!-- Modal -->
    <div id="modal" class="hide">
        <div class="content">
            <h1>Nova Ideia</h1>
            <form action="">
                <div class="input-wraper">
                    <label for="title">Título da Ideia</label>
                    <input type="text" name="title">
                </div>

                <div class="input-wraper">
                    <label for="category">Categorias</label>
                    <input type="text" name="category">
                </div>

                <div class="input-wraper">
                    <label for="image">Link da imagem</label>
                    <input type="text" name="image">
                </div>

                <div class="input-wrap</a>er">
                    <label for="description">Descrição</label>
                    <textarea name="description"cols="30" rows="10"></textarea>
                </div>

                <div class="input-wraper">
                    <label for="link">Link da Ideia</label>
                    <input type="text" name="link">
                </div>

                <a href="#" onclick="onOff()">Voltar</a>
                <button>Salvar</button>

            </form>
        </div>
    </div>
    <script src="scripts.js"></script>
                <p>
                    Ficar em casa em períodos longos,  <!-- Modal -->
                    <div id="modal" class="hide">
                        <div class="content">
                            <h1>Nova Ideia</h1>
                            <form action="">
                                <div class="input-wraper">
                                    <label for="title">Título da Ideia</label>
                                    <input type="text" name="title">
                                </div>
                
                                <div class="input-wraper">
                                    <label for="category">Categorias</label>
                                    <input type="text" name="category">
                                </div>
                
                                <div class="input-wraper">
                                    <label for="image">Link da imagem</label>
                                    <input type="text" name="image">
                                </div>
                
                                <div class="input-wraper">
                                    <label for="description">Descrição</label>
                                    <textarea name="description"cols="30" rows="10"></textarea>
                                </div>
                
                                <div class="input-wraper">
                                    <label for="link">Link da Ideia</label>
                                    <input type="text" name="link">
                                </div>
                
                                <a href="#" onclick="onOff()">Voltar</a>
                                <button>Salvar</button>
                
                            </form>
                        </div>
                    </div>
                    <script src="scripts.js"></script>não deve ser nada fácil.
                </p>
                <p>
                    Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que
                    for necessário para tornar esse momento mais interessante.
                </p>
                <p>
                    Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicioando a sua ideia.
                </p>
            </main>

            <section id="buttons">
                <button onclick="onOff()">+ Adicionar ideias</button>
                <a href="ideas.html" class="button">Ver ideias</a>
            </section>

            <footer>
                <p id="footer">Com ♥️ <a target="_blank" href="http://www.rocketseat.com.br">Rocketesat</a></p>
            </footer>
            
        </section>
        <section id="last-ideias">
            <div class="idea">
                <img src="https://image.flaticon.com/icons/svg/2729/2729007.svg" alt="Imagem Curso de Programação">
                <div class="content">
                    <h3>Cursos de Programação</h3>
                    <p>Estudo</p>
                    <div class="description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, culpa eos. Dicta possimus libero aperiam architecto quas, animi accusantium? Voluptatem excepturi inventore distinctio eos fuga quo autem, reiciendis delectus recusandae?
                    </div>
                    <a href="#">Ir para a ideia</a>
                </div>
            </div>
            <div class="idea">
                <img src="https://image.flaticon.com/icons/svg/2729/2729005.svg" alt="Imagem de Exercícios">
                <div class="content">
                    <h3>Exercícios</h3>
                    <p>Saúde</p>
                    <div class="description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, culpa eos. Dicta possimus libero aperiam architecto quas, animi accusantium? Voluptatem excepturi inventore distinctio eos fuga quo autem, reiciendis delectus recusandae?
                    </div>
                    <a href="#">Ir para a ideia</a>
                </div>
            </div>
            <div class="idea">
                <img src="https://image.flaticon.com/icons/svg/2729/2729027.svg" alt="Imagem de Meditação">
                <div class="content">
                    <h3>Meditação</h3>
                    <p>Mentalidade</p>
                    <div class="description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, culpa eos. Dicta possimus libero aperiam architecto quas, animi accusantium? Voluptatem excepturi inventore distinctio eos fuga quo autem, reiciendis delectus recusandae?
                    </div>
                    <a href="#">Ir para a ideia</a> <!-- Modal -->
                    <div id="modal" class="hide">
                        <div class="content">
                            <h1>Nova Ideia</h1>
                            <form action="">
                                <div class="input-wraper">
                                    <label for="title">Título da Ideia</label>
                                    <input type="text" name="title">
                                </div>
                
                                <div class="input-wraper">
                                    <label for="category">Categorias</label>
                                    <input type="text" name="category">
                                </div>
                
                                <div class="input-wraper">
                                    <label for="image">Link da imagem</label>
                                    <input type="text" name="image">
                                </div>
                
                                <div class="input-wraper">
                                    <label for="description">Descrição</label>
                                    <textarea name="description"cols="30" rows="10"></textarea>
                                </div>
                
                                <div class="input-wraper">
                                    <label for="link">Link da Ideia</label>
                                    <input type="text" name="link">
                                </div>
                
                                <a href="#" onclick="onOff()">Voltar</a>
                                <button>Salvar</button>
                
                            </form>
                        </div>
                    </div>
                    <script src="scripts.js"></script>
            </div>
        </section>
    </div>

    <!-- Modal -->
    <div id="modal" class="hide">
        <div class="content">
            <h1>Nova Ideia</h1>
            <form action="">
                <div class="input-wraper">
                    <label for="title">Título da Ideia</label>
                    <input type="text" name="title">
                </div>

                <div class="input-wraper">
                    <label for="category">Categorias</label>
                    <input type="text" name="category">
                </div>

                <div class="input-wraper">
                    <label for="image">Link da imagem</label>
                    <input type="text" name="image">
                </div>

                <div class="input-wraper">
                    <label for="description">Descrição</label>
                    <textarea name="description"cols="30" rows="10"></textarea>
                </div>

                <div class="input-wraper">
                    <label for="link">Link da Ideia</label>
                    <input type="text" name="link">
                </div>

                <a href="#" onclick="onOff()">Voltar</a>
                <button>Salvar</button>

            </form>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>